# ing-sw-2023-pinessi-riva-quaregna-vai

./: README.md  idea  pom.xml
IngSwProject/: pom.xml
deliveries/documentation/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliveries/documentation/javadoc/controller/: Controller.html  package-summary.html  package-tree.html
deliveries/documentation/javadoc/distributed/: ClientInterface.html  Server.html  package-summary.html  package-tree.html
deliveries/documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/documentation/javadoc/model/: Bag.html  Board.html  Bookshelf.html  CGC1.html  CGC10.html  CGC11.html  CGC12.html  CGC2.html  CGC3.html  CGC49.html  CGC5.html  CGC68.html  CGC7.html  CGCStrategy.html  CommonGoalCard.html  Game.html  PersonalGoalCard.html  Player.html  ScoringToken.html  Tile.html  Type.html  package-summary.html  package-tree.html
deliveries/documentation/javadoc/util/: Cord.html  Event.html  ImagePanel.html  ImageReader.html  Match.html  Observable.html  Observer.html  TileForMessages.html  package-summary.html  package-tree.html
deliveries/documentation/javadoc/view/: UserView.html  package-summary.html  package-tree.html
src/main/java/: AppClient.java  AppServer.java
src/main/java/Network/: Client.java  Server.java
src/main/java/control/: Controller.java
src/main/java/controller/: ClientController.java  Controller.java
src/main/java/distributed/: Client.java  ClientConnectionRMI.java  ClientImplementation.java  ClientInterface.java  ClientSocket.java  Connection.java  ConnectionSocket.java  RMIClient.java  RMIServer.java  Server.java  ServerImplementation.java  ServerRMIInterface.java  SocketServer.java
src/main/java/model/: Bag.java  Board.java  Bookshelf.java  CGC1.java  CGC10.java  CGC11.java  CGC12.java  CGC2.java  CGC3.java  CGC49.java  CGC5.java  CGC68.java  CGC7.java  CGCStrategy.java  CGMStrategy.java  Chat.java  CommonGoalCard.java  Game.java  NotEnoughSlotsAvailableException.java  PersonalGoalCard.java  Player.java  ReaderJSON.java  ScoringToken.java  Tile.java  Type.java
src/main/java/network/: Client.java  Server.java
src/main/java/util/: Callback.java  Cord.java  Error.java  Event.java  ImagePanel.java  ImageReader.java  Match.java  Observable.java  Observer.java  TileForMessages.java
src/main/java/view/: BoardView.java  BookshelfView.java  GUIView.java  HandView.java  ImagePanel.java  ImageReader.java  PGCView.java  ScoringTokenView.java  UserInterface.java  UserView.java  View.java  ViewInterface.java
src/main/resources/PersonalGoalCardDescription/: 10.json  12.json  3.json  5.json  6.json  7.json  9.json
src/test/java/Control/: ControlTest.java
src/test/java/Model/: BagTest.java  BoardTest.java  BookshelfTest.java  CGC10Test.java  CGC11Test.java  CGC12Test.java  CGC1Test.java  CGC2Test.java  CGC3Test.java  CGC49Test.java  CGC5Test.java  CGC68Test.java  CGC7Test.java  CommonGoalCardTest.java  GameTest.java  (+4 more)
(+120 files in other folders)
